# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{26,27,36}

[testenv]
deps = pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[testenv:py27]
deps =
    codacy-coverage
    pytest

commands = pytest --cov=gdc_client --cov-report xml tests/
   - python-codacy-coverage -r coverage.xml 
