[tox]
envlist=py35,py36

[testenv]
setenv=
  PYTHONHASHSEED=0
deps=
  -rrequirements.txt
  -rdev-requirements.txt
commands=
  python setup.py install
  pip freeze
  pytest -lvv --cov=gdc_client --cov-report xml tests/ {posargs}

[testenv:coverage]
passenv=CODACY_PROJECT_TOKEN
deps=
  requests
  codacy-coverage
commands=python-codacy-coverage -r coverage.xml
