# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27}
skip_missing_interpreters = True
tox_pyenv_fallback = False

[pytest]
threadleak = True

[testenv]
deps = pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest
