[tox]
envlist= py27, py3

[testenv]
deps=
  -rrequirements.txt
  -rdev-requirements.txt
commands=
  python setup.py install
  pip freeze
  python -m pytest -lvv --cov=gdc_client --cov-report xml tests/
