# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{26,27}
skip_missing_interpreters = True
tox_pyenv_fallback = False

[pytest]
threadleak = True

[testenv:py27]
deps = pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest

[testenv:py26]
basepython = python2.6
deps = pytest
    -r{toxinidir}/py26requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands = pytest
