[tox]
envlist=py38

[testenv]
allowlist_externals = pytest
setenv=
  PYTHONHASHSEED=0
deps=
  setuptools == 68.0.0
  setuptools_scm < 8
  -rrequirements.txt
  -rdev-requirements.txt
commands=
  python setup.py install
  pip freeze
  pytest -lvv --cov=gdc_client --cov-report xml tests/ {posargs}

[testenv:coverage]
passenv=CODACY_PROJECT_TOKEN
deps=
  requests
  codacy-coverage
commands=python-codacy-coverage -r coverage.xml

[testenv:publish]
changedir =
passenv =
    TWINE_*
    CI_COMMIT_*
skip_install=true
deps =
    setuptools_scm
    setuptools_git_versioning
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_git_versioning
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
